<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/User registry/src" modelPluginID="User_registry"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Usuario">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/nome"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/sobrenome"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/cpf"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/cep"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/telefone"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/endereco1"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/endereco2"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/cidade"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/estado"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/pais"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/dataNascimento"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Usuario/numeroRegistro"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Usuario/suspenso"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Aluno">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Aluno/faculdade"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Aluno/diasSuspensao"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Professor">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Professor/faculdade"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Professor/diasSuspensao"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//Professor/bloquearExemplar"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Funcionario"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Emprestimo">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute model.ecore#//Emprestimo/periodo"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Publicacao">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Publicacao/attribute1"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Publicacao/attribute2"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Livro"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Periodico"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Tese"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Manual"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Exemplar">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Exemplar/bloqueado"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Biblioteca"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//Terminal"/>
  </genPackages>
</genmodel:GenModel>
